<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Challenge - Encriptador</title>
</head>

<body>
    <main>
        <section id="input-section">
            <input id="input" type="text" placeholder="Ingrese tu texto aqui">
        </section>
        <section id="output-section">
            <span id="output">
                Ingresa un texto que desees encriptar o desencriptar.
            </span>
        </section>
        <section id="buttons-section">
            <span>⚫ Solo letras minúsculas y sin acentos.</span>
            <div>
                <button id="encrypt">Encriptar</button>
                <button id="decrypt">Desencriptar</button>
                <button id="invert"> Invertir</button>
            </div>
        </section>
        <footer>
            <span>
                Desarrollado por
                <a href="https://github.com/ostoaleonardo" target="_blank">ostoaleonardo</a>
                ↗
            </span>
        </footer>
    </main>
</body>

</html>